{
  "name": "hlh",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck:base": "tsc -p tsconfig.json --noEmit",
    "typecheck:hack": "tsc -p tsconfig.hack.json --noEmit",
    "typecheck:all": "pnpm run typecheck:base && pnpm run typecheck:hack",
    "start:backend": "pnpm --filter hyperindex-backend serve",
    "test:backend": "pnpm --filter hyperindex-backend test",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:all": "pnpm run test:backend && pnpm run test:e2e",
    "test:rpc": "tsx scripts/testnet/test-rpc-connection.ts",
    "test:rpc:silent": "tsx scripts/testnet/test-rpc-connection.ts > /dev/null 2>&1",
    "test:wallet": "tsx scripts/testnet/test-wallet-gas.ts",
    "test:wallet:silent": "tsx scripts/testnet/test-wallet-gas.ts > /dev/null 2>&1",
    "test:hypercore": "tsx scripts/testnet/test-hypercore-integration.ts",
    "test:hypercore:silent": "tsx scripts/testnet/test-hypercore-integration.ts > /dev/null 2>&1",
    "deploy:token": "tsx scripts/testnet/deploy-index-token.ts",
    "deploy:token:silent": "tsx scripts/testnet/deploy-index-token.ts > /dev/null 2>&1",
    "test:testnet": "./scripts/testnet/run-testnet-checks.sh",
    "test:all:testnet": "npm run test:testnet && npm run test:all"
  },
  "dependencies": {
    "@privy-io/react-auth": "^1.95.4",
    "@supabase/supabase-js": "^2.45.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "*",
    "cmdk": "^1.1.1",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.487.0",
    "next": "^15.2.4",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.2",
    "sonner": "^2.0.3",
    "tailwind-merge": "*",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.7.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "cypress": "^15.2.0",
    "dotenv": "^17.2.2",
    "eslint": "^9.12.0",
    "eslint-config-next": "15.2.4",
    "ethers": "^6.15.0",
    "tsx": "^4.20.5",
    "typescript": "^5.6.3",
    "wait-on": "^9.0.1"
  }
}
